{
  "plugins": [
    "stylelint-scss"
  ],
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recommended-scss"
  ],
  "rules": {
    "font-family-no-missing-generic-family-keyword": [
      true,
      {
        "ignoreFontFamilies": [
          "Open Sans"
        ]
      }
    ],
    "max-nesting-depth": [
      2,
      {
        "ignore": [
          "blockless-at-rules",
          "pseudo-classes"
        ],
        "ignoreAtRules": [
          "include"
        ]
      }
    ],
    "no-descending-specificity": [
      true,
      {
        "ignore": [
          "selectors-within-list"
        ]
      }
    ],
    "scss/at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "screen"
        ]
      }
    ]
  }
}
